# springcloud-demo

./: pom.xml
springcloud-consumer-a/: pom.xml
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/: AConsumerApplication.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/config/: DBConfig.java  JpaConfig.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/controller/: UserController.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/dao/: UserJpaDao.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/jdk8stream/: StreamDemo.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/remote/: HelloRemote.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/repository/model/: User.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/service/: IUserService.java
springcloud-consumer-a/src/main/java/com/wushuaiping/springcloud/service/impl/: UserServiceImpl.java
springcloud-consumer-b/: pom.xml
springcloud-consumer-b/src/main/java/com/wushuaiping/springcloud/: BConsumerApplication.java
springcloud-consumer-b/src/main/java/com/wushuaiping/springcloud/controller/: ConsumerController.java
springcloud-consumer-b/src/main/java/com/wushuaiping/springcloud/remote/: HelloRemote.java
springcloud-hystrix/: 1.txt  pom.xml
springcloud-hystrix/src/main/java/com/wushuaiping/springcloud/: HystrixApplication.java
springcloud-hystrix/src/main/java/com/wushuaiping/springcloud/callback/: HelloRemoteHystrix.java
springcloud-hystrix/src/main/java/com/wushuaiping/springcloud/remote/: HelloRemote.java
springcloud-producer-a/: pom.xml
springcloud-producer-a/src/main/java/com/wushuaiping/springcloud/: AProducerApplication.java
springcloud-producer-a/src/main/java/com/wushuaiping/springcloud/controller/: ProducerController.java
springcloud-producer-b/: pom.xml
springcloud-producer-b/src/main/java/com/wushuaiping/springcloud/: BProducerApplication.java
springcloud-producer-b/src/main/java/com/wushuaiping/springcloud/controller/: ProducerController.java
springcloud-querydsl/: 1.txt  pom.xml
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/: SpringcloudQueryDslApplication.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/contoller/: UserController.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/message/: ConnectionAutoClose.java  Consumer.java  Producer.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/repository/: CompanyRepository.java  UserRepository.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/repository/model/: Company.java  Student.java  Teacher.java  User.java  UserAndCompany.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/service/: UserService.java
springcloud-querydsl/src/main/java/com/wushuaiping/springcloud/service/impl/: UserServiceImpl.java
springcloud-querydsl/src/main/resources/: application.yml
springcloud-querydsl/src/test/java/com/wushuaiping/springcloud/: EregTest.java  SpringcloudQueryDslApplicationTests.java
springcloud-register-center/: pom.xml
springcloud-register-center/src/main/java/com/wushuaiping/springcloud/: RegisterCenterApplication.java
springcloud-register-center/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/wushuaiping/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
